#%Module

###############################################################
#      FANCy Functional Analysis of Fungal Communities        #
###############################################################

append descr "\nPipeline d'analyse fonctionelle de communautes de fungi."
#append descr "\nhttp://      .com"

## Reponse a la commande : .bash> module whatis
proc ModulesHelp { } {
  global descr
  puts stderr "$descr\n"
}

module-whatis "Adds the [module-info name] pipeline.\n\n$descr"

## Verification de la presence des prerequis et des conflits
## ---------------------------------------------------------
module load Python/3.5.2
module load R/3.5.1
module load Perl/5.23.0
module load Samtools/1.9
module load bwa/0.7.15

## Definition de variables internes au modulefile
## ----------------------------------------------
set		name		FANCy
set		version		1.0.0
set		prefix		/module/apps/${name}/${version}

## Protection permettant de verifier la presence du PATH precedent
## ---------------------------------------------------------------
if {![file exists $prefix]} {
    puts stderr "\t[module-info name] Load Error: $prefix does not exist"
        break
            exit 1
}

# Definition des variables d'environnement
# ----------------------------------------
prepend-path	PATH			${prefix}/bin
