#%Module

###############################################################
#      FANCy Functional Analysis of Fungal Communities        #
###############################################################

append descr "FANCy \nPipeline d'analyse fonctionelle de communautes de fungi."
#append descr "\nhttp://      .com"

## Reponse a la commande : .bash> module whatis
proc ModulesHelp { } {
  global descr
  puts stderr "$descr\n"
}

module-whatis "Adds the [module-info name] pipeline.\n\n$descr"

## Verification de la presence des prerequis et des conflits
## ---------------------------------------------------------
module load python/3.5.2
module load R/3.5.1
module load perl/5.23.0
module load samtools/1.9
module load bwa/0.7.15

## Definition de variables internes au modulefile
## ----------------------------------------------
set		name		FANCy
set		version		1.0.0
set		prefix		/module/apps/${name}/${version}

## Protection permettant de verifier la presence du PATH precedent
## ---------------------------------------------------------------
if {![file exists $prefix]} {
    puts stderr "\t[module-info name] Load Error: $prefix does not exist"
        break
            exit 1
}

# Definition des variables d'environnement
# ---------------------------------------
set-alias	FANCy-bam              "$prefix/FANCy-bam.sh $*"
set-alias       FANCy-otu              "$prefix/FANCy-otu.sh $*"


if [ module-info mode load ] {
  puts stderr "This module create aliases : FANCy-bam and FANCy-otu   \n"
}




